<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=0.8,maxinum-scale=0.8,user-scalable=false">
    
    <title>计算器</title>
    <style type="text/css">

        div {
            position: relative;
            float: left;
            margin-left: 5em;
            border: 1px dotted gray;
        }

        p {
            margin: 0 auto;
            font-size: 2.5em;
            color: orangered;
            border: 2px solid black;
            width: 12em;
        }

        h1 {
            color: black;
            font-size: 2.3em;
        }
        #button{
            margin-left:1.5em;
            background-color:red;
            font-size: 1.3em;
            color: white;

        }


        table {
            margin-left: 5em;
            display: inline;
        }

        td {
            border: 0.05em solid black;
            width: 4em;
            height: 3em;
            font-size: 2.5em;
            text-align: center;
        }

        #mm {
            color: blue;
            font-size: 0.5em;
        }

        #blue {
            background-color: blue;
            font-size: 2.5em;
            color: white;
        }

        .text-blue {
            font-weight: bold;
            color: blue;
            font-size: 2.5em;
        }
       
    </style>
    <script type="text/javascript">
        var i = 0;

        function appContent(td) {
            var content = document.getElementById("content");
            var result = document.getElementById("result");
            var history = document.getElementById("history");

            var text = td.innerText;
            if ("DEL" == text) {
                if (content.innerText.length > 0) {
                    content.innerText = content.innerText.substring(0, content.innerText.length - 1);
                }
            } else if ("C" == text) {
                content.innerText = "";

            } else if ("=" == text) {
                result.innerText = "";

                var results = solve(content.innerText);


                results = Round(results, 12);

                result.innerText = content.innerText + "=" + results;
                if (result.innerText.length > 23) {
                    result.innerHTML = result.innerText.substring(0, 23) + "<br/>" +
                        result.innerText.substring(23, 48);

                }
                if (result.innerText.length > 2) {
                    i += 1
                    history.innerHTML = history.innerHTML + i + ".   " + result.innerHTML + "；" + "<br/>";
                }

                content.innerText = "";

            } else {
                content.innerText = content.innerText + text;
            }
            if (i > 15) {
                i = 1;
                history.innerText = "";
                history.innerHTML = history.innerHTML + i + ".   " + result.innerHTML + "；" + "<br/>";
            }
        }



        function solve(content) {
            var index = content.lastIndexOf("(");
            if (index != -1) {
                var endindex = content.indexOf(")", index);
                return solve(content.substring(0, index)) + solve(content.substring(index + 1, endindex)) + solve(
                    content.substring(endindex + 1));
            };
            index = content.indexOf("+");
            if (index > -1) {
                return solve(content.substring(0, index)) + solve(content.substring(index + 1))
            };
            index = content.lastIndexOf("-");
            if (index > -1) {
                return solve(content.substring(0, index)) - solve(content.substring(index + 1))
            };
            index = content.indexOf("*");
            if (index > -1) {
                return solve(content.substring(0, index)) * solve(content.substring(index + 1))
            };
            index = content.indexOf("/");
            if (index > -1) {
                return solve(content.substring(0, index)) / solve(content.substring(index + 1))
            };
            if (content == "") {
                return 0;
            } else {
                return content - 1 + 1;
            }



        };

        function Round(Dight, How) {
            Dight = Math.round(Dight * Math.pow(10, How)) / Math.pow(10, How);
            return Dight;
        }
    </script>

</head>

<body>
    <table align="center">
        <tr>
            <td colspan="5" id="content"></td>
        </tr>
        <tr>
            <td onclick="appContent(this)" class="text-blue">C</td>
            <td colspan="4" id="result"></td>
        </tr>
        <tr>
            <td onclick="appContent(this)" class="text-blue">/</td>
            <td onclick="appContent(this)" class="text-blue">*</td>
            <td onclick="appContent(this)" class="text-blue">(</td>
            <td onclick="appContent(this)" class="text-blue">)</td>
        </tr>
        <tr>
            <td onclick="appContent(this)">7</td>
            <td onclick="appContent(this)">8</td>
            <td onclick="appContent(this)">9</td>
            <td onclick="appContent(this)" class="text-blue">-</td>
        </tr>
        <tr>
            <td onclick="appContent(this)">4</td>
            <td onclick="appContent(this)">5</td>
            <td onclick="appContent(this)">6</td>
            <td onclick="appContent(this)" class="text-blue">+</td>
        </tr>
        <tr>
            <td onclick="appContent(this)">1</td>
            <td onclick="appContent(this)">2</td>
            <td onclick="appContent(this)">3</td>
            <td rowspan="2" onclick="appContent(this)" id="blue">=</td>
        </tr>
        <tr>
            <td onclick="appContent(this)" class="text-blue">DEL</td>
            <td onclick="appContent(this)">0</td>
            <td onclick="appContent(this)">.</td>
        </tr>
    </table>
    <script type="text/javascript">
        function text(){
            
            var p1 = document.getElementById("history");
          
            var button = document.getElementById("button");
            if (button.value=="显示历史记录"){
                p1.style.display="block";
            button.value = "隐藏历史记录";}
            else {
                p1.style.display="none"
                button.value = "显示历史记录"
            }
        }
        
        </script>
    <div>
        <h1>历史记录
            <br>
            <span id="mm">&nbsp&nbsp多于15条会全部清空哦</span>
        </h1>
        <p id="history" style="display:none"></p>
        <input id="button" type="button" onclick="text()" value="显示历史记录" />
     
       


    </div>


</body>

</html>